EscolaPDMIII/EscolaPDMIII/MainPage_Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscolaPDMIII.MainPage_Admin">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Entry x:Name="EmailEntry" Placeholder="E-mail"  
                   
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.36}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.125, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"/>
            <Entry x:Name="PassEntry" Placeholder="Password"  
                   
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.36}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.125, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"/>
            <Entry x:Name="ProfouAlun" Placeholder="Professor ou Aluno"  
                   
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.36}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.125, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"/>
            <StackLayout>
                <Button Text="Registar User"
                        Clicked="RegistrarUser_Clicked"
                        x:Name="RegistrarUser">
                </Button>
                
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>